<html>
	<head>
		<style>
			p {
				font-size: 16px
				font: sans-serif
			}
			button {
				padding: 20px;
				border-radius: 10px;
				background-color: white;
			}
			button:hover {
				background-color: FAFAFA;
				box-shadow: 1px 2px;
			}
		
			#listTitle {
				font-size: 24px;
			}
			#listText {
				font-size: 20px;
			}
			
			#myInput {
			  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
			  background-position: 10px 12px; /* Position the search icon */
			  background-repeat: no-repeat; /* Do not repeat the icon image */
			  width: 100%; /* Full-width */
			  font-size: 20px; /* Increase font-size */
			  padding: 12px 20px 12px 40px; /* Add some padding */
			  border: 2px solid #ddd; /* Add a grey border */
			  margin-bottom: 12px; /* Add some space below the input */
			}

			#myUL {
			  /* Remove default list styling */
			  list-style-type: none;
			  padding: 0;
			  margin: 0;
			  font: Sans-serif;
			  font-size: 16px;
			}

			#myUL li a {
			  border: 2px solid #ddd; /* Add a border to all links */
			  margin-top: -1px; /* Prevent double borders */
			  background-color: #f6f6f6; /* Grey background color */
			  padding: 12px; /* Add some padding */
			  text-decoration: none; /* Remove default text underline */
			  font-size: 22px; /* Increase the font-size */
			  color: black; /* Add a black text color */
			  display: block; /* Make it into a block element to fill the whole list */
			  font-family: sans-serif;
			}

			#myUL li a:hover:not(.header) {
			  background-color: #eee; /* Add a hover effect to all links, except for headers */
			}
		</style>
		<script>
			function myFunction() {
			  // Declare variables
			  var input, filter, ul, li, a, i, txtValue;
			  input = document.getElementById('myInput');
			  filter = input.value.toUpperCase();
			  ul = document.getElementById("myUL");
			  li = ul.getElementsByTagName('li');

			  // Loop through all list items, and hide those who don't match the search query
			  for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				txtValue = a.textContent || a.innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
				  li[i].style.display = "";
				} else {
				  li[i].style.display = "none";
				}
			  }
			}
			
			function add(cand) {
				var a = document.getElementById("myUL");
				var candidate = document.getElementById(cand);
				var li = document.createElement("li");
				li.setAttribute('id', candidate.value);
				li.appendChild(document.createTextNode(document.getElementsByTagName('a')[cand].innerHTML));
				//li.appendChild(document.createTextNode(candidate.value));
				a.appendChild(li);
			}
			function remove(cand) {
				var a = document.getElementById("myUL");
				var candidate = document.getElementById(cand);
				//var item = document.getElementsByTagName('a')[cand].innerHTML;
				var item = document.getElementById(candidate.value);
				a.removeChild(item);
			}
		</script>
	</head>
	<body style="background-color:#edfcff">
		
		<center><p style="padding-top: 20px; font-size: 48px; font-family: Sans-serif; animation-name: slidein; animation-duration: 3s;">Metis</p></center>
		
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for parts..">

		<ul id="myUL">
			<li onclick="add(0)"><a id="0">Adele</a></li>
			<li onclick="add(1)"><a id="1">Agnes</a></li>

			<li onclick="add(2)"><a id="2">Billy</a></li>
			<li onclick="add(3)"><a id="3">Bob</a></li>

			<li onclick="add(4)"><a id="4">Calvin</a></li>
			<li onclick="add(5)"><a id="5">Christina</a></li>
			<li onclick="add(6)"><a id="6">Cindy</a></li>
		
			<p id="listTitle">List of Parts:</p>
			<p id="0"><button onclick="remove(0)">Remove First Element</button></p>
			
			<!--
			<p id="0"><button onclick="remove(0)">Remove 0</button></p>
			<p id="1"><button onclick="remove(1)">Remove 1</button></p>
			<p id="2"><button onclick="remove(2)">Remove 2</button></p>
			<p id="3"><button onclick="remove(3)">Remove 3</button></p>
			<p id="4"><button onclick="remove(4)">Remove 4</button></p>
			<p id="5"><button onclick="remove(5)">Remove 5</button></p>
			<p id="6"><button onclick="remove(6)">Remove 6</button></p>-->
		
		</ul>
		
	</body>
</html>